<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fauzi.hilmy.quizemployeeandroid.ActivityShowData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Your Profile"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center"
            android:text="MAIN PROFILE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFull"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Fullname"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblGender"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Gender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Phone Number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Address"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center"
            android:text="EDUCATION PROFILE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPendidikan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Pendidikan Terakhir"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTingkatPendidikan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Tingkat Pendidikan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblIpk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="IPK"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblJurusan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Jurusan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center"
            android:text="FAMILY PROFILE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblIbu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Nama Ibu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAyah"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Nama Bapak"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblIstri"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblJumlahAnak"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbltotalGaji"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:gravity="right|center_vertical|center"
            android:text="Gaji Pokok"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblGajitunjang"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:gravity="right|center_vertical|center"
            android:text="Gaji Tunjangan"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblGaji"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center"
            android:text="TOTAL GAJI"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
